{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kJEJjFoakIqrGvXgVeRtnbmUXrLLJEYi"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fragrant-forest-a9ylxr6b-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_YoiUa5GQLAR1"
  }
}
